# ssm

./: pom.xml
src/main/java/com/bruce/constant/: SsmConstant.java
src/main/java/com/bruce/controller/: ItemController.java  RestfulController.java  UserController.java
src/main/java/com/bruce/entity/: Item.java  User.java
src/main/java/com/bruce/enums/: ExceptionInfoEnum.java
src/main/java/com/bruce/exception/: SsmException.java
src/main/java/com/bruce/handler/: SsmExceptionHandler.java
src/main/java/com/bruce/interceptor/: AuthenticationInterceptor.java
src/main/java/com/bruce/mapper/: ItemMapper.java  UserMapper.java
src/main/java/com/bruce/service/: ItemService.java  UserService.java
src/main/java/com/bruce/service/impl/: ItemServiceImpl.java  UserServiceImpl.java
src/main/java/com/bruce/util/: SendSMSUtil.java
src/main/java/com/bruce/vo/: ResultVO.java
src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  env.properties  logback.xml  mybatis-config.xml  springmvc.xml
src/main/resources/mapper/: ItemMapper.xml  UserMapper.xml
src/main/webapp/: rest.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/item/: item_add.jsp  item_list.jsp  item_update.jsp
src/main/webapp/WEB-INF/jsp/user/: login.jsp  register.jsp
src/main/webapp/static/css/: 1.css  1.less  2.css  3.css  3.less  verify.css
src/main/webapp/static/js/: verify.js
